@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#welcome_screen{
    padding: 20px;
    background-color: @panel_bg;
    text-align:center;
    border-radius: @default_border_radius;
    pointer-events: auto;
}
