@import "{dominus-init}/client/variables.import.less";

.alertTitle {
    background-color:fadein(@panel_bg, 25%);
    margin-top:5px;
}

.alertBody {
    background-color:@panel_bg;
    margin-bottom:15px;
}

.alertPad {
  padding: 15px 15px;
}
