@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#gamePausedContainer {
    text-align:center;
    padding: 20px;
    background-color: @panel_bg;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: @default_border_radius;
}
