@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#top_panel {
	background-color: @panel_bg;
	position: absolute;
	width: 100%;
	height: 40px;
	padding: 20px;
	padding-top: 10px;
	z-index: 10;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.panel_title {
	text-align: center;
	font-size: 150%;
	margin-bottom: 5px;
	background-color:@panel_bg;
	padding-top:5px;
	padding-bottom:5px;
	font-weight:bold;
	color:#ccc;
}




.nav-pills > li > a {
	padding: 3px 5px !important;
}
